<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8;JdSo8ZmfO!QrGSd]N3">mySprite</variable><variable type="KIND_SpriteKind" id="D@-l82wAlEyf}=jM~Lbg">Player</variable><variable type="KIND_SpriteKind" id="SBqPK}G^n.uH-N=$bsaS">Projectile</variable><variable type="KIND_SpriteKind" id="ZYp;QXh-c~i60eo/TcjN">Food</variable><variable type="KIND_SpriteKind" id="}%c6DUJ1ewZO-t!(Cdc9">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8C1zs[vZv?3Nf|7W/,s_"><value name="color"><shadow type="colorindexpicker" id="At=pg9mq-7wrPO-VYtn8"><field name="index">8</field></shadow></value><next><block type="variables_set" id="4a|;!R3pQxV$z#$[CC[-"><field name="VAR" id="8;JdSo8ZmfO!QrGSd]N3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WtK6iK*!$G]gNq@B|[pZ"><value name="img"><shadow type="screen_image_picker" id="sZWoG!e;`AwD-D(x6{Z,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sZWoG!e;`AwD-D(x6{Z,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zVUf8G8faIM7kkG8h;jY"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>